use_bpm 113

passions_fruits="C:/Users/aaron_sims/Documents/Audacity/passions_fruits.wav"
passion_cleans = "C:/Users/aaron_sims/Downloads/passion_cleans.wav"
passions_voices = "C:/Users/aaron_sims/Documents/Audacity/passions_voices.wav"


P=2
w=0
s=0
notes = [:e3, :b3, 0, :b3, :e3, :b3, 0, :b3]
bin = [0.75, 0.25, 0.5, 0.5, 0.75, 0.25, 0.5, 0.5]

define :rest do
  sleep 1
  sleep 2
end

x=:e3
y=:b3
f=:fs5
c=:cs5
b=:b4
a=:as4
g=:gs4
sample passion_cleans
sleep 44

live_loop :array do
  8.times do
    8. times do
      
      play (notes [w])
      sleep (bin [s])
      w=w+1
      s=s+1
    end
    w=0
    s=0
  end
  stop
end


live_loop :start do
  1.times do
    use_synth :piano
    with_fx :compressor do
      sleep 8
      play f
      sleep 1
      play c
      rest
      
      sleep 2
      play b
      sleep 1
      sleep 1
      
      play f
      sleep 1
      play a
      rest
      
      sleep 1
      play a
      sleep 1
      play g
      sleep 1
      sleep 1
      
      play a
      sleep 1
      play g
      rest
      
      sleep 2
      play a
      sleep 1
      play c
      sleep 1
    end
  end
  stop
end



sleep 14
sample passions_fruits
sleep 33

p=0.5

4.times do
  
  sample passions_voices , amp: p
  
  p=p+2
  sleep 3
end

sleep 3

transition_song = "C:/Users/aaron_sims/Documents/Audacity/transition_song.wav"


sample transition_song

use_bpm 123
n = 0.333333333333333333333
z = 4.5
v = 1

define :yes do
  sleep 1
  play :es3, release: 0.6
  play :gs3, release: 1.5
  play :es3, release: 0.6
  play :gs3, release: 3
  sleep z
  play :ds3, release: 0.6
  play :fs3, release: 1.5
  play :ds3, release: 0.6
  play :fs3, release: 3
  sleep z
  play :es3, release: 0.6
  play :gs3, release: 1.5
  play :es3, release: 0.6
  play :gs3, release: 3
  sleep z
  play :ds3, release: 0.6
  play :fs3, release: 1.5
  play :ds3, release: 0.6
  play :fs3, release: 3
  sleep z
end

live_loop :back do
  with_fx :compressor do
    yes
  end
end

r=0.12

#intro
live_loop :wow do
  8.times do
    r=r+0.12
    sleep 2.5
  end
  stop
end

play :ds5, amp: r
sleep n
play :ds5, amp: r
sleep n
play :ds5, amp: r
sleep n
play :es5, amp: r
sleep n
play :ds5, amp: r
sleep n
play :cs5, amp: r
sleep a
play :cs5, amp: r
sleep n
play :bs4, amp: r
play :bs4, amp: r
sleep n
play :ds5, amp: r
sleep n
play :ds5, amp: r
sleep n
play :ds5, amp: r
sleep n
play :es5, amp: r
sleep n
play :ds5, amp: r
sleep n
play :cs5, amp: r
sleep n
play :cs5, amp: r
sleep n
play :bs4, amp: r
play :bs4, amp: r
sleep n
play :ds5, amp: r
sleep n
play :ds5, amp: r
sleep n
play :ds5, amp: r
sleep n
play :ds5, amp: r
sleep n
play :ds5, amp: r
sleep n
play :ds5, amp: r
sleep n
play :es5, amp: r
sleep n
play :cs5, amp: r
sleep n

sleep 2

#Meaure 27
1.times do
  play :ds5, release: 0.6
  sleep n
  play :ds5, release: 0.6
  sleep n
  play :ds5, release: 0.6
  sleep n
  play :ds5, release: 0.6
  sleep n
  play :ds5, release: 0.6
  sleep n
  play :ds5, release: 0.6
  sleep n
  play :ds5, release: 0.6
  sleep n
  play :ds5, release: 0.6
  sleep n
  play :fs5, release: 0.1
  play :fs5, release: 1.8
  sleep 1
end

sleep v

#Measure 28

1.times do
  play :cs5, release: 0.6
  sleep n
  play :bs4, release: 0.6
  sleep n
  play :bs4, release: 0.6
  sleep n
  play :bs4, release: 0.6
  sleep n
  play :cs5, release: 0.6
  sleep n
  play :cs5, release: 0.6
  sleep n
  play :cs5, release: 0.6
  sleep n
  play :bs4, release: 0.6
  sleep n
  play :bs4 , release: 0.1
  play :bs4 , release: 1.25
  sleep n
end

sleep v

#Meaure 29

1.times do
  play:ds5 , release: 0.6
  sleep n
  play:ds5, release: 0.6
  sleep n
  play:ds5, release: 0.6
  sleep n
  play:ds5, release: 0.6
  sleep n
  play:ds5, release: 0.6
  sleep n
  play:ds5, release: 0.6
  sleep n
  play:cs5, release: 0.6
  sleep n
  play:bs4, release: 0.6
  sleep n
end

sleep v

#Meaure 30
1.times do
  play :ds5, release: 0.5
  sleep n
  play :cs5,release: 0.5
  sleep n
  play :bs4, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :cs5,release: 0.5
  sleep n
  play :bs4, release: 0.5
  sleep n
end

sleep v

#Meaure 31
1.times do
  play :ds5, release: 0.5
  sleep n
  play :cs5,release: 0.5
  sleep n
  play :bs4,release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :cs5,release: 0.5
  sleep n
  play :bs4, release: 0.5
  sleep n
end

sleep v

#Meaure 32
1.times do
  play :ds5, release: 0.5
  sleep n
  play :cs5,release: 0.5
  sleep n
  play :bs4, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :ds5, sustain: 0.2
  sleep n
end

sleep v

#Meaure 33
1.times do
  play :ds5, release: 0.6
  sleep n
  play :ds5, release: 0.6
  sleep n
  play :ds5, release: 0.6
  sleep n
  play :ds5, release: 0.6
  sleep n
  play :ds5, sustain: 0.2
  sleep n
end

sleep v

#Measure 34
1.times do
  play :ds5, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :ds5, release: 0.5
  sleep n
  play :cs5,release: 0.5
  sleep n
  play :bs4, release: 0.5
  sleep n
end
